apiVersion: v1
kind: Service
metadata:
  name: ruralcart-stable
  labels:
    app: ruralcart
spec:
  type: NodePort
  selector:
    app: ruralcart
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
